<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <EditText
        android:id="@+id/productNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa towaru"
        android:layout_margin="7dp"
        />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podaj ilość produktu: "
            android:layout_margin="10dp"
            />

        <NumberPicker
            android:id="@+id/quantityNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/imageRefEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link lub referencja obrazu"
        />

    <Button
        android:id="@+id/addProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj towar"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:dividerHeight="6dp"
        tools:ignore="NestedScrolling" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/increaseProductButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zwiększ ilość"
            />
        <Button
            android:id="@+id/decreaseProductButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zmniejsz ilość"
            />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>