<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/backgroudLinearLayout"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/productNameTextView"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/productCategoryTextView"
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/productQuantityTextView"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Quantity: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <ImageButton
        android:id="@+id/incBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Increase quantity"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/arrow_up"
        android:scaleType="centerInside"
        />
    <ImageButton
        android:id="@+id/decrBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Decrease quantity"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/arrow_down"
        android:scaleType="centerInside"
        />
    </LinearLayout>
</LinearLayout>